newmtl GREY_PLSTCII0
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTCII0.jpg
newmtl GREY_PLSTC_SUR0
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC_SUR0_1.jpg
newmtl BLACK_WIRE0
Ka 0 0 0
Ns 75.1886
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_WIRE0_2.jpg
newmtl GREY_PLSTC_SUR1
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC_SUR1_3.jpg
newmtl GREY_PLSTC0
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC0_4.jpg
newmtl GREY_PLSTC1
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC1_5.jpg
newmtl GREY_PLSTCII1
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTCII1_6.jpg
newmtl GREY_PLSTC2
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC2_7.jpg
newmtl GREY_PLSTCII2
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTCII2_8.jpg
newmtl BLACK_WIRE1
Ka 0 0 0
Ns 75.1886
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_WIRE1_9.jpg
newmtl GREY_PLSTC3
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC3_10.jpg
newmtl GREY_PLSTC_SUR2
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC_SUR2_11.jpg
newmtl GREY_PLSTC4
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC4_12.jpg
newmtl GREY_PLSTC5
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC5_13.jpg
newmtl GREY_PLSTC6
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC6_14.jpg
newmtl GREY_PLSTC7
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC7_15.jpg
newmtl GREY_PLSTCII3
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTCII3_16.jpg
newmtl GREY_PLSTCII4
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTCII4_17.jpg
newmtl GREY_PLSTC8
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC8_18.jpg
newmtl GREY_PLSTC_SUR3
Ka 0 0 0
Ns 2.94468
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd GREY_PLSTC_SUR3_19.jpg
